EXIT=2
GE=33
LT=32
PERCENT=27
PERIOD=18
ELSE=5
VAR_REF=12
NUMBER=8
TAB=14
LITERAL=11
EQUALS=29
ENTRY=1
MINUS=25
SEMI=19
IF=4
LBRACKET=39
COLON=16
LSBRACKET=22
ML_COMMENT=42
QUOTE=21
TILDA=36
NAME=7
STRING_LITERAL=9
BOOLEAN=6
WS=13
NEWLINE=15
MULTIPLY=26
REGEXP_LITERAL=10
COMMA=17
RSBRACKET=23
NONEQUALS=30
SL_COMMENT=41
LCBRACKET=37
ASSIGN=35
GT=34
PIPE=20
PLUS=24
RBRACKET=40
RCBRACKET=38
LE=31
DIVIDE=28
EXCEPTION=3
'|'=20
'>='=33
'~'=36
'/'=28
'=='=29
'exception'=3
'>'=34
'\t'=14
';'=19
'='=35
'+'=24
')'=40
'.'=18
'entry'=1
'%'=27
'"'=21
'}'=38
'else'=5
'{'=37
' '=13
'<='=31
'!='=30
'<'=32
'if'=4
'('=39
':'=16
'exit'=2
'['=22
'-'=25
'*'=26
','=17
']'=23
